<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="ZELENIN">
    <meta name="description" content="География">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/odessa.css" rel="stylesheet">
    <title>География</title>
</head>

<body>
    <nav>
        <a href="../menu.html" target="content">
            <img src="../img/main.jpg" height="48" alt="Я" title="Перейти на главную">
        </a>
        <ul>
            <li class="refs">
                <h1>Views</h1>
                <ul>
                    <li><a href="graphic.html" target="content">Graphics</a></li>
                    <li><a href="frame.html" target="content">Frames</a></li>
                    <li><a href="form.html" target="content">Forms</a></li>
                </ul>
            </li>
            <li class="refs">
                <h1>Lists</h1>
                <ul>
                    <li><a href="disciplines.html" target="content">Disciplines</a></li>
                    <li><a href="programs.html" target="content">Programs</a></li>
                    <li><a href="smartphones.html" target="content">Smartphones</a></li>
                    <li><a href="computers.html" target="content">Computers</a></li>
                </ul>
            </li>
            <li class="refs">
                <h1>Odessa</h1>
                <ul>
                    <li><a href="history.html" target="content">History</a></li>
                    <li><a href="geography.html" target="content">Geography</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div>
        <h1 class="h">География</h1>
        <h1><img src="../img/geography.jpg" alt="geography"></h1>
        <h6>Подробная карта Одесской области</h6>

        <p>Город расположен на берегу Одесского залива Чёрного моря. Большая часть города,
            включая исторический центр, располагается на равнине, возвышающейся над морем
            примерно на 50 м. Минимальная высота Одессы составляет 4,2 м ниже уровня моря
            (Куяльницкий лиман), максимальная — 65 м. Площадь территории города 236,9 км²,
            плотность населения 4251,3 чел./км² (по другому источнику: площадь — 163 км²;
            соответственно, плотность населения — 6178,7 чел./км²). Источники питьевой воды
            на территории города в настоящее время — бюветные комплексы, основное снабжение
            водой Одессы и близлежащих окрестностей осуществляется из реки Днестр по
            40-километровому водопроводу через водозабор в районе Беляевки. </p>

        <h1>Пляжи</h1>
        <h1><img src="../img/beach.jpg" alt="beach"></h1>
        <h6>Одесские пляжи с воздуха</h6>

        <p>На десятки километров протянулись одесские пляжи. Одесские пляжи простираются от
            Коблева (Николаевской области) до Днестровского лимана. Большинство пляжей —
            песчаные, песок привозной. Пляжи в черте города, за исключением «Лузановки» и
            Черноморки, укреплены берегозащитными сооружениями. От района пляжа Ланжерон до
            района мыса Аркадия, чуть выше пляжей и соединяя их, проходит 6-километровая
            прибрежная асфальтированная дорога «Трасса Здоровья», закрытая для автомобильного
            движения и предназначенная для пешеходных и велопрогулок. Среди пляжей можно выделить
            следующие: </p>
        <ul class="lists">
            <li>«Лузановка» в жилмассиве им. Котовского; </li>
            <li>пляжи вдоль «Трассы Здоровья»: </li>
            <li>«Ланжерон» в районе парка им. Т. Г. Шевченко; </li>
            <li>«Отрада» в районе ул. Пироговской; </li>
            <li>«Дельфин» в районе Шампанского переулка; </li>
            <li>«Аркадия» — одна из визитных карточек города; </li>
            <li>пляжи вдоль Фонтанской дороги, от «Чайки» до «Золотого берега»; </li>
            <li>пляж «Черноморка», расположенный в посёлке Черноморка. </li>
        </ul>
    </div>
</body>

</html>